.error.container
  min-height: 100vh
  background: hsl(0, 0%, 100%)
  display: flex
  align-items: center

  .message
    width: 100%
  
  .header
    font-size: 2rem
    padding-bottom: 1rem

  p
    font-size: 1.2rem