@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

.season-display
  background: hsl(0, 0%, 0%)
  color: hsl(0, 0%, 100%)
  min-height: 100vh
  display: grid
  place-content: center

.season-display.winter
  background: hsl(208, 100%, 93%)
  color: hsl(220, 47%, 17%)

.season-display.summer
  color: hsl(29, 100%, 53%)
  background: hsl(84, 100%, 92%)


.icon-left,
.icon-right
  position: absolute

.icon-left
  top: 10%
  left: 20%

.icon-right
  right: 20%
  bottom: 10%

h1.ui.header 
  color: inherit
  font-family: ('Raleway', 'Helvetica', 'Arial', sans-serif)
  font-size: 4rem
